xtick.color: ffffff
ytick.color: ffffff
text.color: ffffff
lines.markeredgecolor: black
lines.markeredgewidth: 0.5
patch.facecolor        : bc80bd
patch.force_edgecolor  : True
patch.linewidth: 0.8
scatter.edgecolors: black
grid.color: b1afb5
axes.titlesize: 14
legend.title_fontsize: 12
xtick.labelsize: 10
ytick.labelsize: 10
xtick.top: True   # draw ticks on the top side
xtick.bottom: True    # draw ticks on the bottom side
xtick.direction:     in     # direction: {in, out, inout}
ytick.left: True    # draw ticks on the left side
ytick.right:True   # draw ticks on the right side
ytick.direction:     in     # direction: {in, out, inout}
xtick.major.width:    0.6     # major tick size in points
ytick.major.width:    0.6     # major tick size in points
ytick.major.size:    3
xtick.major.size:    3
errorbar.capsize: 2
axes.labelsize: 12
font.size: 10
axes.prop_cycle : (cycler('color', ['0173b2','de8f05','029e73','d55e00','cc78bc','ca9161','fbafe4','949494','ece133','56b4e9'])) #+ cycler('marker', ['o', '^', 's', 'P', '8', 'X', 'd', '-.', '-', '--']) #+ cycler('linestyle', ['-', '--', ':', '-.', '-', '--', ':', '-.', '-', '--'])
mathtext.fontset: cm
font.family: serif
font.serif: DejaVu Serif
lines.linewidth: 1
legend.frameon: True
legend.framealpha: 0.8
legend.fontsize: 10
legend.edgecolor: 0.9
legend.borderpad: 0.2
legend.columnspacing: 1.5
legend.labelspacing:  0.4
legend.handletextpad: 0.3
text.usetex: False
axes.titlelocation: left
axes.formatter.use_mathtext: True
axes.autolimit_mode: round_numbers
axes.labelpad: 3
axes.formatter.limits: -4, 4
axes.labelcolor: ffffff
axes.edgecolor: ffffff
axes.linewidth: 0.65
axes.spines.right : True
axes.spines.top : True
axes.grid: False
figure.titlesize: 18
figure.dpi: 1000
figure.subplot.wspace: 0.3 #(0.3 for psd)
figure.subplot.hspace: 0.15 #(0.45 for psd)
boxplot.capprops.color:     blue
#boxplot.capprops.linewidth: 1.0
#boxplot.capprops.linestyle: -